\contentsline {section}{\numberline {1}Abstract}{}{section.1}
\contentsline {section}{\numberline {2}Background}{}{section.2}
\contentsline {section}{\numberline {3}Intended Audience}{}{section.3}
\contentsline {section}{\numberline {4}Architecture Design}{}{section.4}
\contentsline {subsection}{\numberline {4.1}The Echo Nest Interface}{}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Learning Agent}{}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Composition Agent}{}{subsection.4.3}
\contentsline {section}{\numberline {5}Project Management}{}{section.5}
\contentsline {subsection}{\numberline {5.1}Communication}{}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Source Control}{}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Work Division}{}{subsection.5.3}
\contentsline {section}{\numberline {6}Completed Work}{}{section.6}
\contentsline {section}{\numberline {7}Software Requirements}{}{section.7}
\contentsline {subsection}{\numberline {7.1}The Echo Nest Interface}{}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}The Echo Nest API}{}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Interface Component}{}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Learning Agent}{}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Internal Architecture}{}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Parser to Learning Agent Interface}{}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Learning Agent to Composition Agent Interface}{}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Composition Agent}{}{subsection.7.3}
\contentsline {section}{\numberline {8}Software Specifications}{}{section.8}
\contentsline {subsection}{\numberline {8.1}UI}{}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The Echo Nest Interface}{}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Learning Agent}{}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Composition Agent}{}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}User Feedback}{}{subsection.8.5}
\contentsline {section}{\numberline {9}Wishlist Features}{}{section.9}
\contentsline {section}{\numberline {10}Project Challenges}{}{section.10}
\contentsline {subsection}{\numberline {10.1}User Feedback}{}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Extracting Patterns}{}{subsection.10.2}
\contentsline {section}{\numberline {11}Glossary}{}{section.11}
