\begin{thebibliography}{10}

\bibitem{Documentation}
The echo nest api analyze.
\newblock
  \url{http://developer.echonest.com/docs/v4/_static/AnalyzeDocumentation.pdf}.

\bibitem{GHMM}
General hidden markov model.
\newblock \url{http://ghmm.org/}.

\bibitem{Wiki}
Hidden markov model.
\newblock \url{http://en.wikipedia.org/wiki/Hidden_Markov_model}.

\bibitem{Edwards:2011:ACC:1965724.1965742}
Michael Edwards.
\newblock Algorithmic composition: Computational thinking in music.
\newblock {\em Commun. ACM}, 54(7):58--67, July 2011.

\bibitem{514161}
B.~Matityaho and M.~Furst.
\newblock Neural network based model for classification of music type.
\newblock In {\em Eighteenth Convention of Electrical and Electronics Engineers
  in Israel, 1995.}, pages 4.3.4/1--4.3.4/5, March 1995.

\bibitem{761266}
C.~Raphael.
\newblock Automatic segmentation of acoustic musical signals using hidden
  markov models.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 21(4):360--370, Apr 1999.

\bibitem{5492670}
W.~Schulze and B.~van~der Merwe.
\newblock Music generation with markov models.
\newblock {\em MultiMedia, IEEE}, 18(3):78--85, March 2011.

\bibitem{1394661}
Xi~Shao, Changsheng Xu, and M.S. Kankanhalli.
\newblock Unsupervised classification of music genre using hidden markov model.
\newblock In {\em ICME '04. 2004 IEEE International Conference on Multimedia},
  volume~3, pages 2023--2026 Vol.3, June 2004.

\bibitem{4626654}
P.~Sheikholharam and M.~Teshnehlab.
\newblock Music composition using combination of genetic algorithms and
  recurrent neural networks.
\newblock In {\em HIS '08. Eighth International Conference on Hybrid
  Intelligent Systems}, pages 350--355, Sept 2008.

\bibitem{4667040}
K.~Youssef and Peng-Yung Woo.
\newblock Music note recognition based on neural networks.
\newblock In {\em ICNC '08. Fourth International Conference on Natural
  Computation}, volume~2, pages 474--478, Oct 2008.

\end{thebibliography}
