\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {section}{\numberline {2}Intended Audience}{3}{section.2}
\contentsline {section}{\numberline {3}Requirements}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Song Parser}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Learning Agent}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Composition Agent}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Project Management}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Communication}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Work Division}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Wishlist Features}{4}{section.5}
