\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intended Audience}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Song Parser}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Agent}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition Agent}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Source Control}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Work Division}{}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completed Work}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wishlist Features}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Requirements}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Song Parser}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Learning Agent}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Internal Architecture}{}{subsubsection.8.2.1}}
\citation{*}
\bibdata{References}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Parser to Learning Agent Interface}{}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Learning Agent to Composition Agent Interface}{}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Composition Agent}{}{subsection.8.3}}
