\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intended Audience}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Song Parser}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Agent}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composition Agent}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communication}{3}{subsection.4.1}}
\citation{*}
\bibdata{References}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work Division}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wishlist Features}{4}{section.5}}
