\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5492670}
\citation{514161}
\citation{4667040}
\citation{4626654}
\citation{5492670}
\citation{5492670}
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intended Audience}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Design}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Echo Nest Interface}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Agent}{}{subsection.4.2}}
\citation{761266}
\citation{1394661}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition Agent}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Source Control}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Work Division}{}{subsection.5.3}}
\citation{GHMM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completed Work}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Requirements}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Echo Nest Interface}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Echo Nest API}{}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Interface Component}{}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learning Agent}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Internal Architecture}{}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Parser to Learning Agent Interface}{}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Learning Agent to Composition Agent Interface}{}{subsubsection.7.2.3}}
\citation{GHMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Composition Agent}{}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Specifications}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}UI}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Echo Nest Interface}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Learning Agent}{}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Composition Agent}{}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}User Feedback}{}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wishlist Features}{}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Challenges}{}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}User Feedback}{}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Extracting Patterns}{}{subsection.10.2}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{}{section.11}}
\bibdata{References}
\bibcite{Documentation}{1}
\bibcite{GHMM}{2}
\bibcite{Wiki}{3}
\bibcite{Edwards:2011:ACC:1965724.1965742}{4}
\bibcite{514161}{5}
\bibcite{761266}{6}
\bibcite{5492670}{7}
\bibcite{1394661}{8}
\bibcite{4626654}{9}
\bibcite{4667040}{10}
\bibstyle{plain}
