This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposalv2.aux
The style file: plain.bst
Database file #1: References.bib
Warning--to sort, need author or key in Wiki
Warning--to sort, need author or key in GHMM
Warning--to sort, need author or key in Documentation
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5479 characters,
and the built_in function-call counts, 3441 in all, are:
= -- 342
> -- 87
< -- 6
+ -- 37
- -- 26
* -- 214
:= -- 475
add.period$ -- 27
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 332
format.name$ -- 26
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 50
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 276
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 26
width$ -- 12
write$ -- 102
(There were 3 warnings)
